# sse-vs-ws

./: .gitignore  Dockerfile  Dorkerfile  README.md  build.gradle
src/main/kotlin/com/chan/demo/: SsEvsSocketApplication.kt  testController.kt
src/main/kotlin/com/chan/demo/config/: WebConfig.kt
src/main/kotlin/com/chan/demo/socket/: SocketController.kt  SocketHandler.kt  WebSocketConfig.kt
src/main/kotlin/com/chan/demo/sse/: SSEController.kt
src/main/resources/: application.properties
src/test/kotlin/com/chan/demo/: SsEvsSocketApplicationTests.kt
